<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<PropertyGroup>
    <NoWarn>
      1701;1702;
      0414;0649;0168;
      1998;4014;
      8602;8604
    </NoWarn>
  </PropertyGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\SciMaterials.Contracts.API.Mapping\SciMaterials.Contracts.API.Mapping.csproj" />
    <ProjectReference Include="..\SciMaterials.Contracts.API\SciMaterials.Contracts.API.csproj" />
    <ProjectReference Include="..\SciMaterials.Services.ShortLinks\SciMaterials.Services.ShortLinks.csproj" />
    <ProjectReference Include="..\SciMaterials.Services\SciMaterials.Services.csproj" />
    <ProjectReference Include="..\SciMaterials.WebApi.Clients\SciMaterials.WebApi.Clients.csproj" />
  </ItemGroup>

</Project>
