<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SciMaterials.DAL.AUTH.Contracts\SciMaterials.DAL.AUTH.Contracts.csproj" />
    <ProjectReference Include="..\SciMaterials.Contracts.Database\SciMaterials.Contracts.Database.csproj" />
    <ProjectReference Include="..\SciMaterials.Contracts\SciMaterials.Contracts.csproj" />
  </ItemGroup>

</Project>
