# SciMaterials

./: .editorconfig  .gitignore  ClearAndRebuild.bat  ClearObjBin.bat  LICENSE  README.md  ReSharper.DotSettings  ReSharper.config  SciMaterials.sln  SciMaterialsActions.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tmp.html
Data/Migrations/SciMaterials.MySql.Auth.Migrations/: AuthWorker.cs  Program.cs  Registrator.cs  SciMaterials.MySql.Auth.Migrations.csproj  appsettings.json
Data/Migrations/SciMaterials.SqlLite.Auth.Migrations/: AuthWorker.cs  Program.cs  Registrator.cs  SciMaterials.SqlLite.Auth.Migrations.csproj  appsettings.json
Data/SciMaterials.DAL/: SciMaterials.DAL.csproj  ServiceCollectionExtensions.cs
Data/SciMaterials.DAL.AUTH/: SciMaterials.DAL.AUTH.csproj
Data/SciMaterials.DAL.AUTH/Context/: AuthDbContext.cs  AuthMySqlDbContext.cs  AuthSqliteDbContext.cs
Data/SciMaterials.DAL.AUTH/InitializationDb/: AuthDbInitializer.cs  AuthRolesInitializer.cs  IdentityDatabaseManager.cs
Data/SciMaterials.DAL.AUTH/Interfaces/: IAuthDbInitializer.cs  IAuthUtils.cs
Data/SciMaterials.DAL.Resources/: SciMaterials.DAL.Resources.csproj  ServiceCollectionExtensions.cs
Data/SciMaterials.DAL.Resources/Contexts/: SciMaterialsContext.cs
Data/SciMaterials.DAL.Resources/Extensions/: DbRepositoryEx.cs
Data/SciMaterials.DAL.Resources/Properties/: Resources.Designer.cs  Resources.resx
Data/SciMaterials.DAL.Resources/Repositories/: DbRepositoryInclude.cs  Repository.cs  RepositoryTracking.cs
Data/SciMaterials.DAL.Resources/Resources/: Ratings.json
Data/SciMaterials.DAL.Resources/Services/: DataSeeder.cs  DatabaseInitializer.cs  ResourcesDatabaseManager.cs
Data/SciMaterials.DAL.Resources/TestData/: AssemblyResources.cs  Authors.json  Categories.json  Comments.json  FileGroups.json  Files.json  Links.json  Tags.json  Urls.json  Users.json
Data/SciMaterials.DAL.Resources/UnitOfWork/: IUnitOfWork.cs  SciMaterialsFilesUnitOfWork.cs
Data/SciMaterials.DAL/Contexts/: ISciMaterialsContext.cs  SciMaterialsContext.cs
Data/SciMaterials.DAL/Extensions/: ApplicationExtension.cs  ServiceCollectionExtensions.cs
Data/SciMaterials.DAL/Models/: Author.cs  Category.cs  Comment.cs  ContentType.cs  File.cs  FileGroup.cs  Link.cs  Rating.cs  Tag.cs  Url.cs  User.cs
Data/SciMaterials.DAL/Properties/: Resources.Designer.cs  Resources.resx
Data/SciMaterials.DAL/Resources/: Authors.json  Categories.json  Comments.json  ContentTypes.json  FileGroups.json  Files.json  Links.json  Ratings.json  Tags.json  Urls.json  Users.json
Data/SciMaterials.DAL/Services/: DataSeeder.cs  DatabaseInitializer.cs
Data/SciMaterials.DAL/UnitOfWork/: IUnitOfWork.cs  SciMaterialsFilesUnitOfWork.cs  UntOfWork.cs
Data/SciMaterials.RepositoryLib/: SciMaterials.RepositoryLib.csproj
Data/SciMaterials.RepositoryLib/Repositories/: IRepository.cs
Data/SciMaterials.RepositoryLib/UnitOfWork/: IUnitOfWork.cs  UntOfWork.cs
Data/SciMaterials.Services.Database/: SciMaterials.Services.Database.csproj
Data/SciMaterials.Services.Database/Extensions/: ApplicationExtension.cs  ServiceCollectionExtensions.cs
Services/SciMaterials.API/: Program.cs  SciMaterials.API.csproj
Services/SciMaterials.API/Controllers/: FilesController.cs
Services/SciMaterials.API/DTO/: FileUploadResponse.cs
Services/SciMaterials.API/Data/: FileInfoMemoryRepository.cs
Services/SciMaterials.API/Exceptions/: FileAlreadyExistException.cs
Services/SciMaterials.API/Extensions/: ConfigureExtensions.cs
Services/SciMaterials.API/Helpers/: FileUploadFilter.cs
Services/SciMaterials.API/Mappings/: FileModelMappings.cs
Services/SciMaterials.API/Models/: DownloadResult.cs  (+2 more)
Services/SciMaterials.AUTH/: Program.cs  SciMaterials.AUTH.csproj  appsettings.Development.json  appsettings.json
Services/SciMaterials.Contracts/: SciMaterials.Contracts.csproj
Services/SciMaterials.Contracts.API/: SciMaterials.Contracts.API.csproj
Services/SciMaterials.Contracts.Database/: SciMaterials.Contracts.Database.csproj
Services/SciMaterials.Contracts.Identity.API/: AuthApiRoles.cs  AuthApiRoute.cs  IIdentityApi.cs  IIdentityClient.cs  IRolesApi.cs  IRolesClient.cs  IUserApi.cs  IUserClient.cs  IUsersApi.cs  SciMaterials.Contracts.Identity.API.csproj
Services/SciMaterials.Contracts.Identity.Clients/: SciMaterials.Contracts.Identity.Clients.csproj
Services/SciMaterials.Contracts.ShortLinks/: ILinkReplaceService.cs  ILinkShortCutService.cs  SciMaterials.Contracts.ShortLinks.csproj
Services/SciMaterials.Contracts.WebAPI.LinkSearch/: ILinkSearch.cs  ILinkShortCut.cs  SciMaterials.Contracts.WebAPI.LinkSearch.csproj
Services/SciMaterials.Contracts.WebApi.Clients/: IApiAddClient.cs  IApiDeleteClient.cs  IApiEditClient.cs  IApiModifyClient.cs  IApiReadonlyClient.cs  SciMaterials.Contracts.WebApi.Clients.csproj
Services/SciMaterials.Services.API/: ApiServiceBase.cs  SciMaterials.Services.API.csproj
Services/SciMaterials.Services.Database/: SciMaterials.Services.Database.csproj
Services/SciMaterials.Services.ShortLinks/: LinkReplaceService.cs  LinkShortCutService.cs  SciMaterials.Services.ShortLinks.csproj
Services/SciMaterials.WebApi.Clients/: ApiClientBase.cs  ApiClientWithAddBase.cs  ApiModifiedClientBase.cs  ApiModifiedClientWithAddBase.cs  ApiReadonlyClientBase.cs  IApiAddClient.cs  IApiClient.cs  IApiDeleteClient.cs  IApiEditClient.cs  IApiModifyClient.cs  IApiReadonlyClient.cs  SciMaterials.WebApi.Clients.csproj
Tests/SciMaterials.ConsoleTests/: AddFileWithCategories.cs  DownloadFileByIdTest.cs  EditFilesTest.cs  FileClient.cs  FileProfile.cs  FilesClient.cs  GetAllFilesTest.cs  GetFileByIdTest.cs  Program.cs  SciMaterials.ConsoleTests.csproj  SendFileTest.cs  UpdateFileTest.cs  appsettings.json  migration commands.txt
UI/SciMaterials.UI.BWASM/: App.razor  Program.cs  SciMaterials.UI.BWASM.csproj  _Imports.razor
UI/SciMaterials.UI.MVC/: Dockerfile  IdentityRegister.cs  Program.cs  ResourcesRegister.cs  SciMaterials.UI.MVC.csproj  SciMaterials.db  appsettings.Development.json  appsettings.json
(+949 files in other folders)
