<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
<<<<<<<< HEAD:Data/SciMaterials.RepositoryLib/SciMaterials.RepositoryLib.csproj
    <ProjectReference Include="..\SciMateraials.DAL\SciMaterials.DAL.csproj" />
========
    <ProjectReference Include="..\..\SciMaterials.DAL\SciMaterials.DAL.csproj" />
>>>>>>>> a2bf4784273b79ee5d485e0c093be5b070da692c:Data/Migrations/SciMaterials.SQLiteMigrations/SciMaterials.SQLiteMigrations.csproj
  </ItemGroup>

</Project>
