<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SciMaterials.Contracts.Identity.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO" />
    </ItemGroup>

</Project>
